<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Quote Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #fdfcfb, #e2d1c3);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
      margin: 0;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    .container {
      max-width: 500px;
      width: 100%;
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    input, select, button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    #quote {
      margin-top: 20px;
      font-style: italic;
      color: #444;
      background: #f5f5f5;
      padding: 15px;
      border-radius: 8px;
      min-height: 50px;
    }
  </style>
</head>
<body>

  <h1>AI Quote Generator</h1>

  <div class="container">
    <input type="text" id="keywords" placeholder="Enter 2-3 keywords (e.g. sister brother love)" />
    <select id="language">
      <option value="English">English</option>
      <option value="Hindi">Hindi</option>
      <option value="Hinglish">Hinglish</option>
    </select>
    <button onclick="generateQuote()">Generate Quote</button>
    <div id="quote"></div>
  </div>

  <script>
    async function generateQuote() {
      const keywords = document.getElementById('keywords').value.trim();
      const language = document.getElementById('language').value;
      const quoteBox = document.getElementById('quote');

      if (!keywords) {
        quoteBox.innerHTML = "❗ Please enter some keywords.";
        return;
      }

      quoteBox.innerHTML = "⏳ Generating quote...";

      try {
        const response = await fetch('/api/generateQuote', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ keywords, language })
        });

        const data = await response.json();

        if (data.quote) {
          quoteBox.innerHTML = `"${data.quote}"`;
        } else {
          quoteBox.innerHTML = "⚠️ Could not generate quote.";
        }

      } catch (err) {
        console.error(err);
        quoteBox.innerHTML = "❌ Error generating quote. Please try again.";
      }
    }
  </script>

</body>
</html>
